LINE_CHANNEL_ACCESS_TOKEN=xs429d+oT5LcQZnEDzO4xIKNvpYqOXDycud70+/YGy+YZkqccxK1YcuayacYgSOcWr+GE92LndQMQPnpfDIZJC43nBnSh3inv0QZYTrQvFrIYp19Hfbd0RCKLSJDEC4oXndefBx0o/Y0bMTZrOgvHwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a0f2c073d350b4e92d96664eee5fd2cd
LINE_USER_ID=Uf6610f51ead2f45519dc9a2b0d8dc64b

ROCKBLOCK_API_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlaWAVJfNWC4XfnRx96p9cztBcdQV6l8aKmzAlZdpEcQR6MSPzlgvihaUHNJgKm8t5ShR3jcDXIOI7er30cIN4
ROCKBLOCK_USERNAME=iridiumproject.2@gmail.com
ROCKBLOCK_PASSWORD=rockseven14
ROCKBLOCK_DEVICE_IMEI=300434063245740
PORT=8080
